# Inter-Web

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ml/oopscpp/interweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/oopscpp/interweb/: AccountHandling.java  AccountTypeActivity.java  AddParticipant.java  AddWinner.java  DetailEvent.java  DetailParticipant.java  Event.java  EventAdapter.java  EventFragment.java  EventViewModel.java  Events.java  EventsAdapter.java  FirebaseQueryLiveData.java  GalleryFragment.java  GoogleMapsFragment.java  HallOfFameFragment.java  ImageAdapter.java  Login.java  MainActivity.java  NewEvent.java  NewParticipant.java  Participant.java  ParticipantAdapter.java  ParticipantFragment.java  ParticipantViewModel.java  RoundedImageView.java  SelectParticipant.java  Winner.java  WinnerAdapter.java  WinnerViewModel.java
app/src/main/res/drawable/: event_image_background.xml  event_list_background.xml  ic_edit.xml  ic_nav.xml  participant_list_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_account_handling.xml  activity_account_type.xml  activity_add_participant.xml  activity_add_winner.xml  activity_company_info.xml  activity_detail_event.xml  activity_detail_participant.xml  activity_new_event.xml  activity_new_participant.xml  app_bar_main.xml  content_main.xml  event_list_item.xml  fragment_add_participant.xml  fragment_event.xml  fragment_gallery.xml  fragment_google_maps.xml  fragment_hall_of_fame.xml  fragment_participant.xml  image_list_item.xml  nav_header_main.xml  participant_list_item.xml  winners_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ml/oopscpp/interweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
