<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_menu_event"
            android:title="@string/event_menu" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/gallery_menu" />
        <item
            android:id="@+id/nav_participants"
            android:icon="@drawable/ic_menu_participants"
            android:title="@string/participant_menu" />
        <item
            android:id="@+id/nav_hall_of_fame"
            android:icon="@drawable/ic_menu_winner"
            android:title="Hall of Fame" />
        <item
            android:id="@+id/nav_venue"
            android:icon="@mipmap/school_medium"
            android:title="Venue"/>
        <item
            android:id="@+id/nav_announcements"
            android:icon="@android:drawable/ic_lock_silent_mode_off"
            android:title="Announcements"/>
    </group>

    <item android:title="Customize" android:checkable="true">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@android:drawable/ic_partial_secure"
                android:title="Settings" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
