<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEvent">

    <ImageView
        android:id="@+id/newEventImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:background="@drawable/pick_image_icon"/>


    <TextView
        android:id="@+id/addEventDetailsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newEventImage"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Event Details"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <TableLayout
        android:id="@+id/eventBriefDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addEventDetailsLabel"
        android:padding="8dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <!-- first row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/titleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT NAME"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/newEventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter name of the event"
                android:inputType="textPersonName"/>

        </TableRow>

        <!-- second row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#0091EA">

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT DATE"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/newEventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter date of the event" />

        </TableRow>

        <!-- third row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/venueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT VENUE"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/newEventVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter venue of the event" />

        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/addParticipantsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventBriefDetails"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Participant Details"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <TableLayout
        android:id="@+id/eventParticipantDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addParticipantsLabel"
        android:padding="8dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <!-- first row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PARTICIPANT"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/newParticipantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Participant Name"
                android:inputType="textPersonName"/>

        </TableRow>

        <!-- second row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#0091EA">

            <TextView
                android:id="@+id/instituteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSTITUTE"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <EditText
                android:id="@+id/newInstituteName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Institute Name" />
        </TableRow>

        <!-- second row -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/addParticipantButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Participant"
                android:background="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/submitEventData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:text="SUBMIT"/>
        </TableRow>


    </TableLayout>

</RelativeLayout>