<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailEvent" >

    <ImageView
        android:id="@+id/detailEventImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/event_image_content_description" />

    <TextView
        android:id="@+id/detailEventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailEventImage"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="40sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/detailEventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailEventTitle"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/detailEventVenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailEventTitle"
        android:padding="@dimen/small_padding"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp" />

    <TableLayout
        android:id="@+id/participantTableHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailEventDate"
        android:layout_marginTop="16dp"
        android:stretchColumns="*"
        android:shrinkColumns="*">
        <TableRow android:padding="8dp"
            tools:ignore="UselessParent">
            <TextView android:text="@string/participant_placeholder" android:textSize="25sp" android:textColor="@android:color/white" android:background="@color/colorPrimaryDark"/>
            <TextView android:text="@string/contact_placeholder" android:textSize="25sp" android:textColor="@android:color/white" android:background="@color/colorPrimaryDark"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/participantTableHeader"
        android:scrollbars="none">

        <TableLayout
            android:id="@+id/participantTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="*"
            android:shrinkColumns="*">
        </TableLayout>

    </ScrollView>

</RelativeLayout>