<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/event_list_background"
    android:elevation="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="105dp"
        android:layout_height="125dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:padding="@dimen/small_padding"
        android:contentDescription="@string/event_image_content_description" />

    <TextView
        android:id="@+id/eventTitle"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/eventImage"
        android:padding="@dimen/small_padding"
        android:textSize="@dimen/large_text"/>

    <TextView
        android:id="@+id/eventDate"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/eventImage"
        android:layout_below="@id/eventTitle"
        android:padding="@dimen/small_padding"
        android:textColor="?android:textColorSecondary"/>

    <TextView
        android:id="@+id/eventVenue"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventTitle"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/small_padding"
        android:textColor="?android:textColorSecondary"/>

</RelativeLayout>
