<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/eventCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/participant_list_background"
    android:elevation="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <ml.oopscpp.interweb.RoundedImageView
        android:id="@+id/participantImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/participantName"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/participantImage"
        android:padding="@dimen/small_padding"
        android:textSize="@dimen/medium_text"/>

    <TextView
        android:id="@+id/participantContact"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/participantImage"
        android:layout_below="@id/participantName"
        android:padding="@dimen/small_padding"
        android:textColor="?android:textColorSecondary"/>

</RelativeLayout>
