<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventCard"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/event_list_background"
    android:elevation="16dp"
    android:orientation="vertical"
    android:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picContainer"
        android:layout_width="match_parent"
        android:layout_height="156dp">

        <ml.oopscpp.interweb.RoundedImageView
            android:id="@+id/winnerPic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/medalImage"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="108dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/event_image_content_description"
            android:padding="@dimen/small_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/win_medal"
            app:layout_constraintBottom_toBottomOf="@+id/winnerPic"
            app:layout_constraintStart_toStartOf="@+id/winnerPic"
            app:layout_constraintTop_toTopOf="@+id/winnerPic" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/winnerName"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_padding"
        android:textAlignment="center"
        android:textColor="#ffd700"
        android:textSize="@dimen/large_text"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/winningEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/secondary_text_dark"
        android:textAlignment="center"
        android:textSize="@dimen/medium_text" />

</LinearLayout>
